<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihc.lixoeletronico.GuideActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="24sp"
            android:text="O que fazer com o Lixo Eletrônico?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/guide_text"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:textSize="24sp"
            android:text="Descarte correto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="@string/guide_text2"/>

    </LinearLayout>
</ScrollView>
